{
  "name": "Voice Button AI",
  "short_name": "Voice AI",
  "description": "A remote control for AI. Speak or tap to launch the right AI workflow in seconds.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#0b0b12",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
